FROM python:3.9.17-slim

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
    && apt-get install \
        --no-install-recommends \
        -y \
        # dependency for lightgbm
        libgomp1 \
        # dependencies for tensorflow-data-validation
        gcc \
        g++

RUN pip install \
    --no-cache-dir \
    --disable-pip-version-check \
    poetry~=1.4.2

COPY pyproject.toml .
COPY poetry.lock .

RUN poetry config virtualenvs.create false \
    && poetry install \
        --no-root \
        --without dev

COPY ./src/components ./components
COPY ./src/configs ./configs
COPY ./src/jobs ./jobs
COPY ./src/utils ./utils
COPY ./src/config.py .
